digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 0.5\nentropy = 0.959\nsamples = 623\nvalue = [385, 238]"] ;
1 [label="X[0] <= 2.5\nentropy = 0.855\nsamples = 218\nvalue = [61, 157]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 1.5\nentropy = 0.333\nsamples = 114\nvalue = [7, 107]"] ;
1 -> 2 ;
3 [label="entropy = 0.26\nsamples = 91\nvalue = [4, 87]"] ;
2 -> 3 ;
4 [label="X[4] <= 0.5\nentropy = 0.559\nsamples = 23\nvalue = [3, 20]"] ;
2 -> 4 ;
5 [label="entropy = 0.75\nsamples = 14\nvalue = [3, 11]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
4 -> 6 ;
7 [label="X[3] <= 0.5\nentropy = 0.999\nsamples = 104\nvalue = [54, 50]"] ;
1 -> 7 ;
8 [label="X[2] <= 1.5\nentropy = 0.954\nsamples = 64\nvalue = [24, 40]"] ;
7 -> 8 ;
9 [label="X[2] <= 0.5\nentropy = 0.938\nsamples = 62\nvalue = [22, 40]"] ;
8 -> 9 ;
10 [label="entropy = 0.868\nsamples = 38\nvalue = [11, 27]"] ;
9 -> 10 ;
11 [label="entropy = 0.995\nsamples = 24\nvalue = [11, 13]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
8 -> 12 ;
13 [label="X[4] <= 0.5\nentropy = 0.811\nsamples = 40\nvalue = [30, 10]"] ;
7 -> 13 ;
14 [label="entropy = 0.985\nsamples = 14\nvalue = [8, 6]"] ;
13 -> 14 ;
15 [label="entropy = 0.619\nsamples = 26\nvalue = [22, 4]"] ;
13 -> 15 ;
16 [label="X[2] <= 0.5\nentropy = 0.722\nsamples = 405\nvalue = [324, 81]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[0] <= 2.5\nentropy = 0.967\nsamples = 66\nvalue = [40, 26]"] ;
16 -> 17 ;
18 [label="X[4] <= 0.5\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
18 -> 19 ;
20 [label="X[0] <= 1.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]"] ;
18 -> 20 ;
21 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
20 -> 22 ;
23 [label="entropy = 0.905\nsamples = 53\nvalue = [36, 17]"] ;
17 -> 23 ;
24 [label="X[0] <= 1.5\nentropy = 0.64\nsamples = 339\nvalue = [284, 55]"] ;
16 -> 24 ;
25 [label="entropy = 0.918\nsamples = 78\nvalue = [52, 26]"] ;
24 -> 25 ;
26 [label="entropy = 0.503\nsamples = 261\nvalue = [232, 29]"] ;
24 -> 26 ;
}
